
server {
     listen 9010;
     server_name wangtingting.top;
     
     ssl on;
   

	    ssl_certificate     /etc/nginx/CA/1_wangtingting.top_bundle.pem;    #上传的证书路径
    ssl_certificate_key     /etc/nginx/CA/2_wangtingting.top.key;    #上传的秘钥路径
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;

     location / {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://127.0.0.1:3009/;
             proxy_redirect off;
    }
}

