 server {
        listen  9002;
        index index.htm index.py index.html;

        server_name wangtingting.top;
        root /wangtingting/project/musicWebsite;


        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
        {
            return 404;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            access_log off;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
            access_log off;
        }


#        location / {
#            proxy_pass_header Server;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Scheme $scheme;
#            proxy_pass http://bussinessManagement;
#        }
    }

