server {
        listen  9004;
        index index.htm index.py index.html; #项目的入口文件名称
        server_name wangtingting.top;  
        root /wangtingting/Resume/dist;
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
        {
            return 404;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            access_log off;
        }
        location ~ .*\.(js|css)?$
        {
            expires      12h;
            access_log off;
        }
    }
