<!--参考文章：http://www.cnblogs.com/tinyphp/p/4742922.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> 圣杯布局</title>
  </head> 
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background:red;
		}
		.footer{
			background: blue;
			clear: left;
		}
		.center{
			width: 100%;
			background: yellow;
			float:left;
		}
		.left{
			width: 150px;
			background: green;
			float:left;
			margin-left:-100%;
			position: relative;
			left: -150px;
		}
		.right{
			width: 190px;
			background: orange;
			float:left;
			margin-left:-190px;
			position: relative;
			right: -190px;
		}
		.main{
			padding-left: 150px;
			padding-right: 190px;
		}
	</style>
	<body>
		<div class="header">Header</div>
		<div class="main">
			<div class="center">Center</div>
			<div class="left">Left </div>
			<div class="right">Right</div>
		</div>
		<div class="footer">Footer</div>
	</body>	
</html>
