user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
   


    include             /etc/nginx/mime.types;
    
default_type        application/octet-stream;

    
    include /etc/nginx/conf.d/*.conf;

    

    server {
    listen       80;
    server_name     wangtingting.top;

    ssl on;
    ssl_certificate     /etc/nginx/CA/1_wangtingting.top_bundle.pem;     #上传的证书路径
    ssl_certificate_key     /etc/nginx/CA/2_wangtingting.top.key;    #上传的秘钥路径



    #rewrite ^(.*) https://$host$1 permanent; 将http:80转为https:443

    location / {
        index index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
 	}

	 

	server {
    listen       443 ssl;
    server_name     wangtingting.top;

    ssl on;
    ssl_certificate     /etc/nginx/CA/1_wangtingting.top_bundle.pem;     #上传的证书路径
    ssl_certificate_key     /etc/nginx/CA/2_wangtingting.top.key;    #上传的秘钥路径
  

    location / {
        index index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}



}
